name "auv_control"
# Optionally declare the version number
version "0.1"

# If new data types need to be defined, they have to be put in a separate C++
# header, and this header will be loaded here
# import_types_from "auv_controlType.hpp"

# If the component/deployments use data types that are defined in other oroGen
# projects, these projects should be imported there as well.
import_types_from "base"
import_types_from "6dControl.hpp"

# Declare a new task context (i.e., a component)
#
# The corresponding C++ class can be edited in tasks/Task.hpp and
# tasks/Task.cpp, and will be put in the auv_control namespace.
task_context "AUVAlignedVelocityControler" do
    input_port("aligned_velocity_command_aligned", "control::Command6D")
    input_port("aligned_velocity_command_direct", "control::Command6D")
    input_port("position_sample", "base::samples::RigidBodyState")
    
    output_port("force_command", "base/actuators/Command")
    
    property("controler", "control::Controler6D")
end

task_context "AUVAlignedControler" do
    input_port("aligned_command_world", "control::Command6D")
    input_port("aligned_command_direct", "control::Command3D")
    input_port("position_sample", "base::samples::RigidBodyState")
    
    output_port("aligned_velocity_command", "control::Command6D")
    
    property("controler", "control::Controler6D")
end

task_context "AUVWorldControler" do
    input_port("world_command_direct", "control::Command6D")
    input_port("position_sample", "base::samples::RigidBodyState")
    
    output_port("aligned_command", "control::Command6D")
    
    property("controler", "control::Controler6D")
end

